<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Log in</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $.ajax({
                type: "GET",
                url: "isLoggedin.php",
                dataType: "json",
                success: function(response) {
                    if (response === 'true') 
                    {
                        window.location.href = "./Dashboard.html";
                    }
                    else
                    {
                        $('body').css('display', 'block');
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Error occurred: " + error);
                }
            });
        });
    </script>
    <style>
        .login-container {
            width: 100%;
            max-width: 350px;
        }
        .login-title {
            font-size: 2rem;
            font-weight: bold;
        }
        .login-form {
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2),
                        0 0 10px 2px rgba(0, 123, 255, 0.5),
                        0 0 15px 5px rgba(255, 0, 0, 0.3),
                        0 0 20px 10px rgba(0, 255, 0, 0.2);
            border: 4px solid #007bff;
        }
        .form-control {
            padding: 1rem;
            font-size: 1.2rem;
        }
        .btn-primary {
            padding: 0.75rem 1.5rem;
            font-size: 1.2rem;
            border-radius: 50px;
        }
        #error-messages {
            position: absolute;
            top: 16%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body style="display: none; background-color: #f0f2f5;">
    <div id="error-messages" class="alert alert-danger login-container" style="font-weight: bold; display: none; text-align: center;"></div>
    <div class="d-flex flex-column align-items-center justify-content-center vh-100">
        
        <div class="login-container bg-white login-form">
            <h1 style="padding-bottom: 15%; text-align: center;" class="text-dark login-title">Login</h1>
            <form id="loginForm" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input class="form-control" type="email" id="email" name="email" placeholder="Enter Email" required>
                </div>
                <div class="form-group">
                    <label for="Pass">Password:</label>
                    <input class="form-control" type="password" id="Pass" name="Pass" placeholder="Enter Password" required>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                    <label class="form-check-label" for="rememberMe">Remember Me</label>
                </div>
                <button class="btn btn-primary w-100" type="submit">Login</button>
            </form>
            <a style="text-decoration: none;" href="./register.html"><div style="font-weight: bold; font-size: 500; padding-top: 13%; text-align: center;">
                Sign up
            </div></a>
        </div>
    </div>

   
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#loginForm').submit(function(event){
                event.preventDefault(); 
                if(loginValidation())
                {
                    var formData = {
                    email: $('#email').val(),
                    Pass: $('#Pass').val(),
                    rememberMe: $('#rememberMe').is(':checked') 
                    };
                    $.ajax({
                        url: 'login.php',
                        type: 'POST',
                        data: formData,
                        dataType: 'json',
                        success: function(response) {
                            if (response.status === 'fail') 
                            {
                                $("#error-messages").html(response.message).show();
                            }
                            else if(response.status === 'success')
                            {
                                window.location.href = "./Dashboard.html";
                            }
                            else if(response.status === 'notFound')
                            {
                                $("#error-messages").html(response.message).show();
                            }
                        },
                        error: function(xhr, status, error) 
                        {
                            console.error(error); 
                        }
                    });
                }
               
            });
        });

        function loginValidation() {
            var email = $('#email').val(); 
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 
            if(!emailRegex.test(email)) {
                $("#error-messages").html("Enter a valid email").show();
                return false;
            } 
            $("#error-messages").hide();
            return true;
        }
    </script>
</body>
</html>
