<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Sign Up</title>
    <style>
        .login-container {
            width: 100%;
            max-width: 350px;
        }
        .login-title {
            font-size: 2rem;
            font-weight: bold;
        }
        .login-form {
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2),
                        0 0 10px 2px rgba(0, 123, 255, 0.5),
                        0 0 15px 5px rgba(255, 0, 0, 0.3),
                        0 0 20px 10px rgba(0, 255, 0, 0.2);
            border: 4px solid #007bff;
        }
        .form-control {
            padding: 1rem;
            font-size: 1.2rem;
        }
        .btn-primary {
            padding: 0.75rem 1.5rem;
            font-size: 1.2rem;
            border-radius: 50px;
        }
        #error-messages {
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body style="background-color: #f0f2f5;">
    <div id="error-messages" class="alert alert-danger login-container" style="font-weight: bold; display: none; text-align: center;"></div>
    <div class="d-flex flex-column align-items-center justify-content-center vh-100">
       
        
        <div class="login-container bg-white login-form">
            <h1 style="padding-bottom: 15%; text-align: center;" class=" text-dark login-title">Sign Up</h1>
            <form id="registrationForm" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input class="form-control" type="email" id="email" name="useremail" placeholder="Enter Email" required>
                </div>
                <div class="form-group">
                    <label for="Password">Password:</label>
                    <input class="form-control" type="password" id="Password" name="Password" placeholder="Enter Password" required>
                </div>
                <button class="btn btn-primary w-100" type="submit">Sign up</button>
            </form>
            <a style="text-decoration: none;" href="./login.html"><div style="font-weight: bold; font-size: 500; padding-top: 13%; text-align: center;">
                Log in
            </div></a>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#registrationForm').submit(function(event) {
                event.preventDefault();
                if (validateForm()) {
                    var formData = $(this).serialize(); 
                    $.ajax({
                        url: 'register.php',
                        type: 'POST',
                        data: formData,
                        dataType: 'json',
                        success: function(response) {
                            if (response.status === 'fail') {
                                $("#error-messages").html(response.message).show();
                            }
                            else if(response.status === 'success')
                            {
                                window.location.href = "./Dashboard.html";
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error); 
                        }
                    });
                }
            });
        });

        function validateForm() {
            var email = $("#email").val();
            var password = $("#Password").val();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                $("#error-messages").html("Invalid email").show();
                return false;
            }
            if (password.length < 8) {
                $("#error-messages").html("Password must be at least 8 characters long").show();
                return false;
            }
            $("#error-messages").hide();
            return true;
        }
    </script>
</body>
</html>
